#!/bin/bash


## DocPatch -- patching documents that matter
## Copyright (C) 2012 Benjamin Heisig <https://benjamin.heisig.name/>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


##
## Local configuration
##


##
## Executables
##

## Main tools:
#GIT=$(which git)
#GPG=$(which gpg)
#PANDOC=$(which pandoc)
#QUILT=$(which quilt)

## Helping tools:
#AWK=$(which awk)
#CAT=$(which cat)
#CP=$(which cp)
#ECHO=$(which echo)
#GETOPT=$(which getopt)
#GREP=$(which grep)
#GZIP=$(which gzip)
#HEAD=$(which head)
#MAN=$(which man)
#MKDIR=$(which mkdir)
#PWD=$(which pwd)
#RENICE=$(which renice)
#RM=$(which rm)
#WC=$(which wc)


##
## Paths
##

## References:
#REF_DIR="${BASE_DIR}/ref"

## Source:
#SRC_DIR="${BASE_DIR}/src"

## Meta information:
#META_DIR="${BASE_DIR}/meta"

## Meta information:
#ETC_DIR="${BASE_DIR}/etc"

## Patches:
#PATCH_DIR="${BASE_DIR}/src/patches"

## Templates:
#TPL_DIR="${BASE_DIR}/tpl";

## Outputs:
#OUTPUT_DIR="${BASE_DIR}/out"

## Repository:
#REPO_DIR="${BASE_DIR}/repo"

## Path to shared libraries:
#LIB_DIR="/usr/share/${PROJECT_NAME}"

## Path to configuration files:
#CONFIG_DIR="/etc/${PROJECT_NAME}"

## Path to temporary files:
#TMP_DIR="/tmp"

## Path to examples (configuration and template files)
#EXAMPLE_DIR="/usr/share/doc/${PROJECT_NAME}/examples"


##
## Logging and output
##

## Main log file
#LOG_FILE="${BASE_DIR}/${PROJECT_NAME}.log"

## Log level:
#LOG_LEVEL=$LOG_NONE

## Verbose level:
#VERBOSITY=$(($LOG_FATAL | $LOG_ERROR))

##
## Meta information
## (based on Dublin Core Metadata Element Set, Version 1.1,
## <http://dublincore.org/documents/dces/>)
##

#CONTRIBUTOR=""
#COVERAGE=""
#CREATOR=""
#DATE=""
#DESCRIPTION=""
#FORMAT=""
#IDENTIFIER=""
#LANGUAGE=""
#PUBLISHER=""
#RELATION=""
#RIGHTS=""
#SOURCE=""
#SUBJECT=""
#TITLE=""
#TYPE=""


##
## Meta files
##

## Docpatch configuration file:
#DOCPATCH_CONF_SOURCE="${ETC_DIR}/docpatch.conf"
#DOCPATCH_CONF_TARGET="${REPO_DIR}/.docpatch"

## git configuration file:
#GIT_CONF_SOURCE="${ETC_DIR}/git.conf"
#GIT_CONF_TARGET="${REPO_DIR}/.git/config"

## .gitignore:
#GIT_IGNORE_SOURCE="${ETC_DIR}/gitignore"
#GIT_IGNORE_SOURCE="${REPO_DIR}/.gitignore"

## README:
#README_SOURCE="${ETC_DIR}/README.md"
#README_TARGET="${REPO_DIR}/README"
